<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_back" >

        <TextView
            android:id="@+id/list_layout_headertext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Customer Approved Work"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/list_layout_selectall"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/list_lbutton"
            android:text="Attend to all"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>

    <ListView
        android:id="@+id/list_layout_list"
        android:layout_width="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:scrollbars="none"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>